{
  "name": "spanish-learning-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Model Context Protocol for Spanish learning applications",
  "author": "This Dot Labs",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "demo": "node examples/spanish-mcp-demo.js",
    "interactive": "node examples/interactive-demo.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.3",
    "appwrite": "^17.0.2",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.4",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "pino-pretty": "^13.0.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
